name=DFRobot_VoiceRecorder
version=1.0.0
author=ZhixinLiu
maintainer=DFRobot <www.dfrobot.com>
sentence=A sensor library.
paragraph=www.dfrobot.com
category=Uncategorized
url=www.dfrobot.com
architectures=*
